<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <title>Stress Food</title>

        <style>
            .food {
                display: flex;
                align-items: center;
                height: 200px;
                overflow: hidden;
                border: 2px solid#000;
                margin: 20px auto;
                width: 80%;
            }
            .food-list {
                display:flex;
                transition: transform 1s ease-in-out;
            }
            .food-item {
                font-size: 24px;
                padding: 20px;
                width: 200px;
                text-align: center;
            }
            .food-item.chosen {
                font-weight: bold;
                background-color: DarkSlateBlue;
            }
        </style>
    </head>

    <body>
        <h1>Your customized food choice is:</h1>
        <div class="food">
            <div class="food-list" id="Foodlist">
                <div class="food-item">🍸Drink🍸</div>
                <div class="food-item">🍜Ramen🍜</div>
                <div class="food-item">🍨Binsu🍨</div>
                <div class="food-item">🍣Sushi🍣</div>
                <div class="food-item">🍰Dessert🍰</div>
                <div class="food-item">🥩Steak🥩</div>
                <div class="food-item">🥪Sandwich🥪</div>
                <div class="food-item">🍲Hotpot🍲</div>
                <div class="food-item">🍝Pasta🍝</div>
                <div class="food-item">🥗Salad🥗</div>
            </div>
        </div>

        <script>
            let mood = localStorage.getItem('mood');
            let intensity = localStorage.getItem('intensity');

            if (mood && intensity) {
                mood = parseInt(mood);
                intensity = parseInt(intensity);

                let value = mood*intensity;
                let index = value % 10;

                console.log("Mood:", mood, "Intensity:", intensity, "Value:", value, "Index:", index);

                const Fooditems = document.querySelectorAll('.food-item');
                const FoodList = document.getElementById('Foodlist');


                for (let i = 0; i <= 20 + index; i++){
                    setTimeout(() => {
                        const position = (i % foodItems.length) * 200;
                        FoodList.style.transform = `translateX(-${index * 200}px)`; 

                    if (i === 20 + index) {
                        Fooditems[index].classList.add('chosen');
                    }
                },i*stepDelay); 
            }
        } else {
            alert("Mood or intensity data is missing.");
        }
        </script>
</body>
</html>